# resumerestapi

./: pom.xml
src/main/java/com/company/: ResumerestapiApplication.java
src/main/java/com/company/controller/: UserRestController.java
src/main/java/com/company/dto/: ResponseDTO.java  UserDTO.java  UserSkillDTO.java
src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/company/: UserRestControllerITTest.java
